---
- name: open ceph-mon firewall
  ansible.posix.firewalld:
    - service: {{ ceph-mon-firewall }}
      permanent: true
      immediate: true
      state: enabled
    when: hosts = mons 

- name: open ceph firewall
  ansible.posix.firewalld:
    - service: {{ ceph-firewall }}
      permanent: true
      immediate: true
      state: enabled